@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
}

.main-container {
  background-image: url("../assets/images/menuBg.png");
}

.nav-menu li {
  list-style: none;
}

.nav-item a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Antonio", sans-serif;
}

.nav-item a:hover {
  background-color: #254618;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #bbbbbb47;
  margin: 10px;
  border-radius: 15px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  height: 50px;
}

.nav-link {
  transition: 0.3s ease;
}

.nav-link:hover {
  color: rgb(0, 0, 0);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: rgb(255, 255, 255) l 0.3s ease-in-out;
  background-color: #ffffff;
}

.main-container {
  height: 100%;
  background-position: top;
}

footer {
  background-color: #162b0e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 10px 15px;
  margin-top: 20px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .navbar img {
    height: 60px;
    width: 60px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 120px;
    gap: 30px;
    padding: 15px;
    flex-direction: column;
    background-color: #dfdfdf;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .fa-solid {
    font-size: 20px;
  }
  .nav-list {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item a {
    color: #000000;
  }

  .main-text {
    font-size: 42px;
    padding-top: 130px;
    text-align: center;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    border-bottom: 3px solid rgb(255, 255, 255);
    width: 40%;
    margin: 0 auto;
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
  }

  .menu-item {
    background-color: #e1e1e1a9;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
  }

  .menu-item img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }

  .menu-item p {
    font-size: 13px;
  }

  .menu-item h3 {
    font-size: 14px;
    text-align: center;
  }

  .menu-item a {
    text-decoration: none;
    color: #fff;
    background-color: #162b0e;
    padding: 5px 10px;
    border-radius: 15px;
  }

  footer p {
    font-size: 14px;
  }
}

@media (min-width: 769px) {
  .main-text {
    padding-top: 330px;
    width: 70%;
    margin: 0 auto;
  }

  .btn-home-menu {
    width: 20%;
  }

  .main-text {
    font-size: 42px;
    padding-top: 130px;
    text-align: center;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    border-bottom: 3px solid rgb(255, 255, 255);
    width: 15%;
    margin: 0 auto;
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 15px;
    padding: 20px;
  }

  .menu-item {
    background-color: #e1e1e1;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
  }

  .menu-item img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }

  .menu-item p {
    font-size: 13px;
  }

  .menu-item h3 {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
  }

  .menu-item a {
    text-decoration: none;
    color: #fff;
    background-color: #2b0e0e;
    padding: 5px 10px;
    border-radius: 15px;
  }

  /* pop up modal */

  .popup {
    width: 400px;
    background-color: #ffffff;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    box-shadow: -2px 0px 20px 4px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }

  .popup.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

  .popup p {
    margin-bottom: 15px;
  }

  .popup h2 {
    font-size: 28px;
    font-weight: 700;
  }

  .popup img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 20px;
  }

  .add-btn,
  .cancel-btn {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
  }

  .add-btn {
    background-color: #1b1b1b;
  }

  .cancel-btn {
    background-color: red;
  }

  footer p {
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  .menu-container {
    grid-template-columns: repeat(6, 1fr);
  }

  footer p {
    font-size: 18px;
  }
}
